{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://biz.zood.work"
  }
}
